{
  "name": "website2",
  "version": "1.0.0",
  "description": "Welcome to my profile page",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samishken/profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samishken/profile/issues"
  },
  "homepage": "https://github.com/samishken/profile#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
